{
  "tasks": {
    "playground": "make playground",
    "bundle": "make bundle",
    "bootstrap": "make bootstrap"
  },
  "fmt": {
    "options": {
      "lineWidth": 120
    }
  },
  "importMap": "import_map.json"
}
